250623-00: 기본 모니터링 기능 완료
250626-00: 하나의 화면에서 모니터링 가능하도록 수정(일/주/월/반기/연)
250626-01(base): dao, service 추가하여 프로그램 기본 형태 완성
250630-00: 차트 추가(이상화면조치 완료)
250701-00: 연속 실패 횟수 내용 추가
250701-01: 관리자 페이지-기본설정 생성
250701-02: 관리자 페이지-아이콘 설정 테이블(Icon 테이블과 연계 작업 필요)
250703-00: 관리자 페이지-기본설정, 아이콘 연계
250703-01: 관리자 페이지-완료
250707-00: 임시저장
250707-01: 디자인 변경 및 관리자 페이지 적용 중
250707-02: 자잘한 버그 제외하고 관리자 모드 적용 완료
250721-00(base): 기본 작업 완료(향후 최적화 필요-sql.py 부터 시작)
250722-00: sql.py 모듈화 실시
250723-00(base): sql.py 모듈화 완료
250723-01: 상세 페이지 추가, 로그 추가
250723: 천자리 ',' 추가, 페이지 기능 추가, CD901~904 한글로 표기, 시간 +9 적용하기
250805(base): 완료
향후 추가 개발 내역
1. 관리자 페이지 접속 암호화
2. 관리자 페이지에서 각각의 NAV 페이지 출력 여부 및 접속여부 결정
3. 데이터 정보 등록 페이지 신설(데이터에 대한 설명 및 명세서 파일 저장), 상세 페이지 존재
250812-01: 데이터 스펙 기능 비밀번호 입력 완료
250812-02: 데이터 스펙 기본 기능 완료, 암호화 처리완료: 일단 하드코딩

250822-00
1. 잔디 진행 중.
2. 붙여넣기 글자수 제한 삽입
3. 잔디 +1일 되는 사유 확인
4. ID 추가시 적용 안됨
5. tb_con_hist를 기반으로 Job ID별 잔디 모니터링에 추가 Job ID 존재시 자동으로 추가되야 하는데, 해당 기능이 동작안함
6. 잔디의 한글명 주기(cron) 하고 한글명 이상하게 출력
7. 대시보드에서 Job ID 클릭(링크처리)시 해당 페이지로 이동
http://CIB200L2:18080/dags/CD101/grid
8. 행 너비 (마진 top 10)
[완료]
250828-00
2. raw_data, data_spec, data_analysis, dashboard, chart_analysis, admin_settings, api.py 모듈화 추진
3. 데이터 분석에서 누적 수집 횟수 내림차순, 오른차순 버튼 추가, 기본 내림차순으로


250829-00
1. 분석시 글자 수 제한 필요(자동으로 특정 글자 수 이상 받아들이지 않도록 수정 조치)
2. 분석시 글자 수 화면에 표출하여 사용자가 인식할 수 있또록

250901-00
1. 각 메뉴의 타이틀 선택시 접기 기능 추가

250903-01
1. 백그라운드 그대로 가져가기
2. NAV 메뉴 선택시 특정메뉴에서 NAV가 살짝 움직이는 현상
3. 타이틀 화면 표출 또는 NAV에 표시
4. 데이터 분석과 데이터 명세서의 경우, 백그라운드가 기존 것들과 많이 틀림
5. 이벤트 로그 저장 버튼 동작 안함


250905-00
1. CSS URL 호출 아닌 자체 저장하여 사용하도록 수정
2. NAV 중앙 배치하도록 변경(공통)
3. 데이터 명세서 작성을 누를 경우, 팝업이 화면 보다 커서 제거하거나 저장하는 버튼이 안보임
4. 엑셀 다운로드 기능(라이브러리 내재화)

250910-00
1. 날짜가 다시 9시간 전으로 이동함 
- 이벤트 로그, 대시보드, 잔디 수정 필요
2. 잔디 1개 이상 데이터 존재시 무조건 색상 나오도록
3. 잔디만 날짜가 하루 전임 그리고 오늘 9시 되면서 정상 출력
4. 잔디 month 짤려서 나오는 현상
5. api test
6. 관리자 설정의 기본설정 정상적으로 출력되지 않는 현상 제거


250910-01
1. 총 수집 건수->총 호출 건수
2. 실패 건수-> 실패 호출 건수

250915-00
1. 로그인 화면 구성
2. bcrypt 암호화 사용
3. 사용자 권한 설정


250918
1. 회원가입 페이지 생성
2. AES 암호화 적용
3. DB 테이블 생성, tb_users, tb_user_access_control
4. .env에 Key 관리

250919-00
1. 회원 관리 페이지 
2. 회원 가입 처리

250929-00
1. 비밀번호 8글자 이상 처리
2. 접속 인정 시간 설정(8시간)
3. 회원가입자의 승인/거절 버튼 생성
4. 로그인시 로그 추가
5. 비밀번호 변경
6. 비밀번호 초기화시 로그인하면 비밀번호 변경으로 바로 뜨도록 수정

251001-00
1. 테이블 표준 변경

msys_251027-00
1. 테이블 매핑 관리 추가
2. 매핑 기능 추가에 따른 auto api 테스트 기능 추가
3. 아직 전체 소스 테스트 못함
4. 메뉴 너비 변경

msys_251027-01
1. 암호화 알고리즘 변경(아리아)
2. 로그인 후 활성화 시간 설정 20분
3. 관리자 설정-사용자 관리
- 모든 설정 저장 비정상 동작
- 에어플로우, 카프카 관련 설정없음
- 대시보드는 기본으로 모두 보임
- 배치 순서를 NAV에 맞춰 수정
- 가입일 Invalid Date 수정
4. Job ID별 상세 현황에서 리스트 배치 방식(오름차순?)
5. NAV 메뉴 배치 및 순서를 DB활용하도록 수정(사용자 권한 확인 후 메뉴 표출)
6.  Job ID별 상세 현황 (성공, 수집중, 실패/미취득/기타)
    실 존재 데이터 기간: ~ 으로 시간 표시 안됨


msys_251027-02
1. 로그 출력은 관리자만 보도록(로그인이나 접속 이력)
-> 사용자 접속 정보관련해서는 특정 코드로 별도 관리 추천
2. 에어플로우 링크 접속은 관리자 권한을 가진 사람만 접속 가능하게
3. 잔디 접기 기능 미동작 해결

msys_251031-00
7. 사용자 로그인 카운트 기능
8. 메뉴별 사용자 접속 정보


msys_251106-00
1. 권한 설정 변경(관리자 설정 체크시 관리자로 인정)
2. DB 커넥션 잦은 호출 제거 및 최적화 진행

msys_251110-00
1. 관리자 페이지 저장 버튼 재정의
2. 관리자 설정의 모든 설정 저장의 역할 확인 필요
-> 활성화 된 내용만 가져오는지 확인 필요
3. 통계에서 엑셀 다운로드 저장의 역할 확인 필요
->  활성화 된 내용만 가져오는지 확인 필요

msys_251111-00
1. 데이터 명세서 폐쇄망에 맞춰 변경
2. 사용자 인증 최적화(지속 확인 기능에서 세션 만료 시 더 이상 하지 않도록 수정)
3. 관리자 설정 데이터 미표출 현상 처리

msys_251111-01
3. 관리자 설정 데이터 미표출 현상 처리 재 수정
1. 카드 요약 페이지 구성

msys_251112-01
1. 데이터 미호출 해결(대시보드, 카드요약)

msys_251113-00
1. 카드 출력 방법 변경(ID가 같아도 모두 출력 후 뒤에 시간을 붙여 구분)

msys_251113-01
1. 정리 완료


msys_251117-00( base)

msys_251117-02
1. endpoint 에러
2. 파이썬 3.10 기능 변경

msys_251117-03
1. 회원 가입 시 비정상 저장 현상 수정
2. 회원 가입 승인 시 비밀번호 ID와 같게 하는 현상 제거
3. 권한 없을 경우, 권한 없음 페이지 출력


msys_251117-03
1. 로그인 페이지 접속시 다시 로그인 하라고 출력함. 해당 접속을 base.html에서 막아야함.
2. 용량 추가

msys_251117-04
base

msys_251124-00
1. 회원가입 시 관리자 승인 필요 안내 문구 추가
2. 관리자 연락처 추가
3. 차트 분석에서 job id 선택, 해제시 기간별 수집 성공률  화면 미표출
4. 차트 분석을 표시 명칭을 데이터 명으로 변경
5. 차트 분석에서 코드 값과 명칭으로 선택으로 사용가능하게 변경

msys_251124-02
1. 데이터 수집 일정에서 코드, 명칭 중 선택해서 보일 수 있게 수정함
2. 실시간 현황 코드, 명칭, 코드 명칭으로 수정
3. 데이터 수집 일정 글자 길이 조정(화면 밖으로 빠져나가는 현상 제거)

msys_251124-03
4. 대시보드 job id별 상세 현황 '설명' 열이름 '데이터 명'으로 변경
5. 데이터 수집 일정 명칭 표시되도록 수정


msys_251125-00
1. 명칭을 맨앞으로 이동
2. 실시간 현황 데이터 명칭 표시되도록 수정

msys_251125-01
1. 통계 에러 수정


msys_251125-02
1. 관리자로 로그인 했는데 세션 종료가 발생함(시간 넘치게 남음
2. 로그 위치 파일을 메인 서버와 매칭
3. 주소 파일 변경 처리 필요

msys_251201-02
1. flask Debug모드 설정 처리
2. 상세페이지의  총 403개 표 왼쪽 상단으로 이동
3. 화면 크기를 지금보다 더 크게 변경
4. 대시 보드 2개를 화면 반반 차지하게해서 꽉찬느낌으로(총 Job ID 개수, 총 호출 건수)
5. 스케줄에서 에러 난 것 위에 올리면 일시, 데이터 성공/실패 표시되돌 굿정
6. 스케줄 명칭은 좌측정렬 실시
7. 수집 스케줄 설정에 팔레트, 설정값 추가
8. 데이터 수집 일정의 아이콘은 tb_icon에서 가져오기
9. 데이터 수집 일정의 모든 설정 값들을 DB 테이블에 삽입




msys_251203-00
1. 데이터 접근 권한 메뉴별 적용(데이터 명세서만 제외)
2. 데이터 접근 권한 팝업에 검색 기능 추가

msys_251203-02
1. 기본 설정 팔레트 추가
2. 수집 스케줄 설정 그룹 외곽선 이상 현상 해결

msys_251204-01
1. 데이터 수집 일정의 정상 동작 여부는 지정된 크론 시간의 +-5분 이내일 경우

msys_251205-00
1. 데이터 수집 일정의 정상 동작 여부는 지정된 크론 시간의 +-5분 이내일 경우
-> 탐욕 알고리즘에서 데이터 추가될 경우, 스케줄에 순차 적용되도록 변경
2. 대시, 실시간 현황에도 적용


msys_251215-00
3. 잔디 실패시에도 수집한것으로 표시되는 현상


msys_251215-01
3. 잔디 일정을 1년 전을 기준으로 할 것


msys_251215-01
1. log 출력 수정
2. 배포시 문자열 인식 문제 해결

msys_251216-01
1. 허용된 job id는 오른차순으로 표시되도록 수정
2. 조회 권한 문제 오류 조치

msys_251216-01
1. 스케줄 오름차순 처리
2. 데이터 수집 일정 오른차순 강화 기능 추가

msys_251217-00
1. 우클릭 뒤로가기 시 비밀번호 변경, 로그인 이동 가능
2. 비밀번호변경 로그인처럼 URL로 들어가지 못하도록 변경
1. api 테스트 정상 동작 안함
2. 아이콘 옆에 글씨 간격 줄일 필요(collection_schedule.css 34, 36)

6. css 차트 에니메이션 약하게 하는 방법
9. 로그인 모듈만 별도로 추출


1. tb_con_mst 트리거 추가 작업 및 테스트 진행
2. tb_con_mst 추가, 수정 삭제 기능 정상 동작 여부 확인 
3. 2항 후 tb_mngr_sett 정상 데이터 삽입여부 확인


msys_260318-00
1. 그룹정의-상세보기-다음상세보기(없으면 추가 버튼-복제)
 - 상세정보보기 시 모달에 위와 한번에 표시하고 페이징 기능이나 다음 페이지 선택시 다음 상세보기로 이동
 - 코드 값은 자동 넘버링 되도록
2. 상세보기 카피하기



1. 스케줄(지난달보기 기능 추가)
2. 스케줄, 잔디, 실시간에서 코드, 코드+명칭 기능 비정상
3. 스케줄에서 날짜 옆에 해당 일자의 수집현황정보를 '성공/실패/예정'으로 카운트 표시해줘
4. 개인정보 마스킹 처리 방법
5. tb_con_mst에 사용자가 직접 입력하여 추가할 경우, 기본 설정에서 업데이트 버튼을 추가하여 기본 값으로 데이터를 자동으로 입력하는 기능 추가
6. 선택시 화면 표출 방식 변경: 스케줄 클릭->코드별 진행률, 코드 선택시 -> 코드 리스트(현재 마지막 화면
tb_api_key_mngr_mail_log
tb_api_key_mngr_mail_schd
tb_api_key_mngr_mail_sett
tb_api_key_mngr
테이블 생성

주의사항. 
-. 압축시 중의사항 .env는 추가사항 존재시 별도 등록
-. 
byungjae.park3
0. .env 제외하고 압축
1. 외부망 모니터링#1(125) 서버 접속
2. 압축 파일 외부망 모니터링#1 이동 시킴
/home/etl_user/
3. 파일 내부망으로 전송
scp -P22002  /home/etl_user/msys.zip etl_user@CIB040L5:/home/etl_user/
→ PW: Kepco123456/
→ PW: Etluser123456/
4. 내부망 접속: 
ssh -p 22002 etl_user@CIB040L5
5. 파일 이동
mv msys.zip /data/external_data_monitoring/msys/
cd /data/external_data_monitoring/msys/
6. 압축풀기
unzip msys.zip
7. 스크립트위치로 이동(/home/etl_user
cd
8. 프로세스 죽이기
./kill_data_moni.sh
9. 프로세스 살리기
./start_moni.sh

비밀번호 락 제거
1. 관리자 로그인
appuser/Kepco123456/
2. 리셋
sudo faillock --user etl_user --reset
3. 확인
faillock
4. 로그인 시도

오후 8:11 2025-12-15
Kepco123456/

.env가 변경될 경우 DB 주소값이 변경되는 현상이 있음